

spring.data.mongodb.uri=mongodb+srv://cluster0.rl6tg.mongodb.net/ParkingChargingSystem?retryWrites=true&w=majority
#spring.data.mongodb.database=ParkingChargingSystem

# SQL Server (JPA) Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Semester4;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1232000
#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## Auto-generate table or column from entity class
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



#spring.datasource.url=jdbc:mysql://localhost:3306/player_evaluation
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect